# CadastrarMeApi

./: CadastrarMeApi.sln
CadastrarMeApi.ApplicationService/: ApplicationServiceBase.cs  CadastrarMeApi.ApplicationService.csproj
CadastrarMeApi.ApplicationService/Services/: ClienteApplicationService.cs  EnderecoApplicationService.cs
CadastrarMeApi.Domain/: CadastrarMeApi.Domain.csproj
CadastrarMeApi.Domain/ApplicationServices/: IClienteApplicationService.cs  IEnderecoApplicationService.cs
CadastrarMeApi.Domain/Entities/: Cliente.cs  Endereco.cs
CadastrarMeApi.Domain/Repositories/: IClienteRepository.cs  IEnderecoRepository.cs
CadastrarMeApi.Domain/Shared/: Entity.cs  Validations.cs
CadastrarMeApi.Domain/Validations/: ClienteValidations.cs  EnderecoValidations.cs
CadastrarMeApi.Domain/ViewModels/: IResultViewModel.cs  IViewModel.cs  ResultViewModel.cs
CadastrarMeApi.Infra/: CadastrarMeApi.Infra.csproj  IUnitOfWork.cs  UnitOfWork.cs
CadastrarMeApi.Infra/Migrations/: 20200206030950_initial.Designer.cs  20200206030950_initial.cs  20200207044630_initial.Designer.cs  CadastrarMeDataContextModelSnapshot.cs
CadastrarMeApi.Infra/Persistence/Maps/: ClienteMapping.cs  (+1 more)
CadastrarMeApi.Infra/Repositories/: ClienteRepository.cs  EnderecoRepository.cs
CadastrarMeApi.SharedKernel/: DomainNotificationHandler.cs  IContainer.cs  IHandler.cs
CadastrarMeApi.SharedKernel/Events/: DomainEvent.cs  DomainNotification.cs  DomainNotificationHandler.cs  IDomainEvent.cs
CadastrarMeApi.SharedKernel/Validation/: AssertionConcern.cs
CadastrarMeApi.Tests/: CadastrarMeApi.Tests.csproj
CadastrarMeApi.Tests/ApplicationServiceTests/: InsertClienteAppServiceTests.cs  InsertEnderecoAppServiceTests.cs  ListClientesAppServiceTests.cs  UpdateClienteAppServiceTests.cs  UpdateEnderecoAppServiceTests.cs
CadastrarMeApi.Tests/DomainTests/: InsertClienteTests.cs
CadastrarMeApi.Tests/EntitiesTests/: InsertClienteTests.cs  InsertEnderecoTests.cs  UpdateClienteTests.cs  UpdateEnderecoTests.cs
CadastrarMeApi.Tests/FakeRepositories/: FakeClienteRepository.cs  FakeEnderecoRepository.cs
CadastrarMeApi.Web/: CadastrarMeApi.Web.csproj  Program.cs  Startup.cs
CadastrarMeApi.Web/Controllers/: ClienteController.cs  ControladorBase.cs  EnderecoController.cs
(+5 files in other folders)
